{{define "base"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="DnD 5e reference and personal spellbook">
    <meta name="author" content="murder-hobos">
    <title>{{template "title" .}}</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/font-awesome.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Murder Hobos</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul role="navigation" class="nav navbar-nav navbar-inner">
                    <li><a href="/spell">Spells</a></li>
                    <li><a href="/class">Classes</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    {{if .Claims}}
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">{{.Claims.Username}} <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/user">Profile</a></li>
                            <li><a href="/user/spell">Spells</a></li>
                            <li><a href="/user/character">Characters</a></li>
                            <li class="divider"></li>
                            <li><a href="/logout">Logout</a></li>
                        </ul>
                    </li>
                    {{else}}
                    <li><a href="/login">Login</a></li>
                    {{end}}
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    {{template "content" .}}
    <script type="text/javascript" src="/static/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script> {{template "scripts" .}}
    <footer class="footer">
        <hr/>
        <div class="container">
            <p class="text-muted">Created by: Jaden Young, Grant Moe, and Jordan Hartman.</p>
        </div>
    </footer>
</body>
<style>
    .dropbtn {
        background-color: #FC756F;
        color: black;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown-content a:hover {
        background-color: #f1f1f1
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
        color: white;
    }
</style>

</html>
{{end}}